<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Documents/Code/RailsApps/kclqb-apps/studentquestionbanks_html/setupqb.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>studentquestionbanks_html</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string></string>
		</dict>
		<dict>
			<key>filename</key>
			<string>faq.html</string>
			<key>lastUsed</key>
			<date>2014-09-21T20:38:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>setupqb.html</string>
			<key>lastUsed</key>
			<date>2014-09-21T20:38:28Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Documents/Code/RailsApps/kclqb-apps/studentquestionbanks_html/css/stylish-portfolio.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>261</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>227</integer>
		</dict>
		<key>Documents/Code/RailsApps/kclqb-apps/studentquestionbanks_html/faq.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Documents/Code/RailsApps/kclqb-apps/studentquestionbanks_html/howitworks.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>94</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>75</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>259</integer>
			</dict>
		</dict>
		<key>Documents/Code/RailsApps/kclqb-apps/studentquestionbanks_html/index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>63</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>47</integer>
		</dict>
		<key>Documents/Code/RailsApps/kclqb-apps/studentquestionbanks_html/setupqb.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>259</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>73</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Documents/Code/RailsApps/kclqb-apps/studentquestionbanks_html/index.html</string>
		<string>Documents/Code/RailsApps/kclqb-apps/studentquestionbanks_html/howitworks.html</string>
		<string>Documents/Code/RailsApps/kclqb-apps/studentquestionbanks_html/faq.html</string>
		<string>Documents/Code/RailsApps/kclqb-apps/studentquestionbanks_html/setupqb.html</string>
		<string>Documents/Code/RailsApps/kclqb-apps/studentquestionbanks_html/css/stylish-portfolio.css</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{61, 207}, {1102, 671}}</string>
</dict>
</plist>
